
/*
================================
  -------query for desk--------  
================================
*/

@media screen and (max-width:1700px){
    .logo-nav{
        display: none;
    }


    //query for horarios

    .container-flex{
        display: flex;
        flex-direction: column;
        .hours-box{
            width: 100%;
            justify-content: center;
        }
        .hours-box1{
            width: 100%;
            display: flex;
        }

    }
}

/*
================================
 -------query for tablets--------  
================================
*/


@media screen and (max-width: $breakpoint-extra-large){
    body {
        height: 100%;
        width: 100%;


        //section 1 main
        .background-img {
            width: 100%;
            height: 60rem;
    
            .nav-bar {
                justify-content: space-between;
                padding: 0 7rem;
                margin-bottom: 3rem;
    
                .logo-nav {
                    display: block;
                }
    
                .fdebbo {
                    font-size: 3rem;
                }
    
                .list-nav {
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    width: 35%;
                    height: 750px;
                    top: 0;
                    left: -450px;
                    background-color: #823c3c;
                    padding: 40px;
                    z-index: 1;
    
                    ul {
                        li {
                            margin-top: 2rem;
    
                            a {
                                color: black;
                            }
                        }
                    }
                }
    
                .btn-nav {
                    display: none;
                }
    
                .bars__menu {
                    width: 3rem;
                    height: 3rem;
                    cursor: pointer;
                    z-index: 1000;
                }
    
                .bars__menu span {
                    display: block;
                    width: 100%;
                    height: 2px;
                    transform-origin: 0px 100%;
                    background-color: #823c3c;
                    margin-top: 6px;
                    transition: all 300ms;
                }
    
                .activeline1__bars-menu {
                    transform: rotate(45deg) translate(-2px, 1px);
                }
    
                .activeline2__bars-menu {
                    opacity: 0;
                    margin-left: -30px;
                }
    
                .activeline3__bars-menu {
                    transform: rotate(-45deg) translate(-4px, 2px);
                }
            }
    
            .text-right {
                width: 50%;
    
                .text2 {
                    h1 {
                        font-size: 2rem;
                        padding: 4rem auto;
                    }
                }
            }
    
            .text-left {
                display: block;
                width: 50%;
                align-items: start;
    
                .text1 {
                    font-size: 2rem;
    
                    h3 {
                        margin-bottom: 0px;
                    }
                }
    
                .btn-nav {
                    padding: 0 7rem;
                }
            }
        }
    
        .servicios-mid {
            width: 100%;
            height: auto;
            display: inline-block;
            position: initial;
    
            .box-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }
        

        //section 2 main

        .background-img2 {
            width: 100%;
            
            display: flex;
            flex-direction: column;
    
            .text-left2 {
                display: flex;
                width: 50%;
                height: 100%;
                justify-content: center;
    
                .text-1 {
                    .tips {
                        margin: 0px;
                        padding: 0px;
                    }
                }
            }
        }
    
        .text-right2 {
            width: 100%;
            padding: 2rem;
    
            .lefttex {
                width: 50%;
                padding: 2rem;
            }
    
            .righttex {
                width: 50%;
                padding: 2rem;
            }
        }
    
        .footer {
            .li-footer {
                .list-nav {
                    width: 100%;
                }
            }
    
            .socials {
                width: 100%;
    
                a {
                    font-size:1.2rem
                }
            }
        }
        .back_menu{
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 750px;
            background: rgba(0,0,0,0.5);
        }


       //query for horarios

        
       .title2{
        .conocenos{
            .i{
              font-size: 5rem;  
            }
        }

       }
       .container-flex{
        display: flex;
        flex-direction: column;
       }

    }

    //query for service

    .tratamientos{
        min-width: 100%;
        .title2{
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .conocenos{
                
                p{
                    font-size: 5rem;
                }
            }
        }
        .proyects-container{
            display: flex;
            flex-direction: column;
            .title-proyects{
                padding: 1rem;
                margin: 0 auto;
            }
            
        }

    }

}




/*
================================
 -------query for tablet--------  
================================
*/

 
@media screen and (max-width:$breakpoint-medium){
   
   
    //section 2 main

    .box-th{
        display: block;
        flex-direction: column;
        .text-left2{
            display: flex;
            min-width: 100%;
            height: 100%;
            justify-content: center;
        }
        .text-right2 {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
          
    }

    //section horarios

    .container-flex{
        .hours-box1{
            display: flex;
            flex-direction: column;
            .atencion{
                width: 100%;
            }
            .atencion-2{
                width: 100%;
            }
        }
    }


    //query for nosotros

    .ubi{
        width: 100%;
        display: flex;
        flex-direction: column;
        .h2{
            width: 100%;
        }
        .map{
            width: 100%;
        }
    }
        
    
} 




/*
================================
-------query for iphone--------  
================================
*/


@media screen and (max-width:$breakpoint-small){
    body{
        min-width: 100%; 
        
        
        //section main

        .background-img{
            width: 100%;
            display: block;
            padding: 1rem;
            .nav-bar {
                justify-content: space-between;
                padding: 2rem 2rem;
                margin-bottom: 3rem;
                
            }
            .text-left{
                min-width: 100%;
                display: none;
                h3{
                    font-size: 2.5rem;
                }
            }
            .text-right{
                min-width: 100%;
                h1{
                    font-size: 2.5rem;
                }  
            }
            .list-nav{
                min-width: 80%;
            }
        }



        //section 2 main

        .background-img2{
            min-width: 100%;
            .servicios-mid {
                width: 100%;
                height: auto;
                display: inline-block;
                position: initial;
        
                .box-container {
                    display: grid;
                    margin-top: 1rem;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                }
            }
            .box-th{
                .text-right2{
                    display: flex;
                    flex-direction: column;
                    h2{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.6rem;
                    }
                    .lefttex{
                        min-width: 100%;
                        gap: 1rem;
                        .text-2{
                            padding: 2rem;
                            border-radius: 1rem;
                            box-shadow: 5px 5px 10px;
                        }
                    }
                    .righttex{
                        min-width: 100%;
                        gap: 1rem;
                        .text-2{
                            padding: 2rem;
                            border-radius: 1rem;
                            box-shadow: 5px 5px 10px;

                        }
                    }
                }
            }
        }



        //section main

        .footer{
            min-width: 100%;
            .list-nav{
                display: flex;
                flex-direction: column;
                padding: 2rem;
            }
        }
        
    }

    //query for service

    .proycts{
        max-width: 300px;
    }
    

    //query for horarios

    .hours-pelu{
        ul{
            li{
                p{
                    font-size: 1rem;
                }
            }
        }
        
    }
    .hours-nails{
        ul{
            li{
                p{
                    font-size: 1rem;
                }
            }
        }
        
    }
    
    
} 